# Nexus

./: README.md  pom.xml
src/main/java/dev/vorzya/nexuscrypto/: Investment.java  NexusCrypto.java
src/main/java/dev/vorzya/nexuscrypto/commands/: NexCoinCmd.java
src/main/java/dev/vorzya/nexuscrypto/hook/: PlaceHolderHook.java  VaultHook.java
src/main/java/dev/vorzya/nexuscrypto/manager/: EconomyManager.java  InvestmentManager.java
src/main/java/dev/vorzya/nexuscrypto/settings/: Configuration.java
src/main/java/dev/vorzya/nexuscrypto/util/: NexCryptoValueUpdater.java  RandomUtil.java  SQLiteHelper.java
src/main/java/me/caelan/nexuscrypto/: Investment.java  NexusCrypto.java
src/main/java/me/caelan/nexuscrypto/commands/: NexCoinCmd.java
src/main/java/me/caelan/nexuscrypto/hook/: PlaceHolderHook.java  VaultHook.java
src/main/java/me/caelan/nexuscrypto/manager/: EconomyManager.java  InvestmentManager.java
src/main/java/me/caelan/nexuscrypto/settings/: Configuration.java
src/main/java/me/caelan/nexuscrypto/util/: NexCoinUtils.java  RandomUtil.java  Remain.java  SQLiteHelper.java  UpdateCrypto.java
src/main/resources/: config.yml  plugin.yml
